# Figma token for running tests
# Get your token: https://help.figma.com/hc/en-us/articles/8085703771159-Manage-personal-access-tokens
# Can be a Personal Access Token (PAT) or OAuth token (starts with 'figd_')
TEST_FIGMA_TOKEN=your_figma_token_here

# Test file from: https://www.figma.com/design/eXhID3gvQHcLZMu5IPjrnA/Teamout?node-id=164-8700&m=dev
TEST_FILE_KEY=eXhID3gvQHcLZMu5IPjrnA
TEST_NODE_ID=164-8700
