# Figma file key for testing
# This is the ID in your Figma URL: https://www.figma.com/file/{FILE_KEY}/filename
FIGMA_FILE_KEY=your_figma_file_key_here

# Figma node ID for Testing
# This is the node-id parameter in your Figma URL: ?node-id={NODE_ID}
FIGMA_NODE_ID=your_figma_node_id_here

# Server configuration
PORT=3333

# Output format can either be "yaml" or "json". Is YAML by default since it's
# smaller, but JSON is understood by most LLMs better.
#
# OUTPUT_FORMAT="json"